<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyframes Animation Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;  /*Personally added by Jp, to ensure that the box is fully visible*/
            background-color: red;
            position: relative;
            animation: move 2s infinite;
        }

        @keyframes move {
            0% {
                left: 0px;
            }
            50% {
                left: 200px;
                transform: rotate(45deg);
            }
            100% {
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
