<!DOCTYPE html>
<html>
<head>
    <title>Animation Properties Example</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: move;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes move {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(200px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
